---
title: Boostrap Index
layout: ./app/layout.ejs
engine: ejs
current: index
---

<div class="container mb-5">
  <h2>Five grid tiers</h2>
  <div class="row mb-3">
    <div class="theme col-4">.col-4</div>
    <div class="theme col-4">.col-4</div>
    <div class="theme col-4">.col-4</div>
  </div>

  <div class="row mb-3">
    <div class="theme col-sm-4">.col-sm-4
    </div>
    <div class="theme col-sm-4">.col-sm-4
    </div>
    <div class="theme col-sm-4">.col-sm-4
    </div>
  </div>

  <div class="row mb-3">
    <div class="theme col-md-4">.col-md-4
    </div>
    <div class="theme col-md-4">.col-md-4
    </div>
    <div class="theme col-md-4">.col-md-4
    </div>
  </div>

  <div class="row mb-3">
    <div class="theme col-lg-4">.col-lg-4
    </div>
    <div class="theme col-lg-4">.col-lg-4
    </div>
    <div class="theme col-lg-4">.col-lg-4
    </div>
  </div>

  <div class="row mb-3">
    <div class="theme col-xl-4">.col-xl-4
    </div>
    <div class="theme col-xl-4">.col-xl-4
    </div>
    <div class="theme col-xl-4">.col-xl-4
    </div>
  </div>
</div>

<div class="container mb-5">
  <h2>Three equal columns</h2>
  <div class="row mb-3">
    <div class="theme col-md-4">.col-md-4</div>
    <div class="theme col-md-4">.col-md-4</div>
    <div class="theme col-md-4">.col-md-4</div>
  </div>
</div>

<div class="container mb-5">
  <h2>Three unequal columns</h2>
  <div class="row mb-3">
    <div class="theme col-md-3">.col-md-3</div>
    <div class="theme col-md-6">.col-md-6</div>
    <div class="theme col-md-3">.col-md-3</div>
  </div>
</div>

<div class="container mb-5">
  <h2>Two columns</h2>
  <div class="row mb-3">
    <div class="theme col-md-8">.col-md-8</div>
    <div class="theme col-md-4">.col-md-4</div>
  </div>
</div>